<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/d959efb521.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"> 
        <title>Pangil Health Center</title>
        <style>
            ul.navbar a:hover{
                background-color:rgb(23, 99, 173);
            }
            body, html{
                height: 100%;
            }
            .bg1{
                background-image: url('images/bg1.jpg');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .bg2{
                height: 100%;
                background-image: url('images/bg2.jpg');
            }
        </style>
</head>
<body>
       
   <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:rgba(0, 0, 0, .3)">
        <a class="navbar-brand text-white"><img src="./images/kisspng-logo-cross-red-hospital-medical-office-5b3db9240636d1.1416526115307717480255.png" width="50" height="50" alt="logo"> Pangil Health Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbar1">
       
       <ul class="navbar-nav ml-auto mr-5">
           <li class="nav-item">
               <a href="#" class="nav-link text-white">Blog Post</a>
           </li>
           <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">Login</a>
                </li>
       </ul>
    </div>
   </nav>
   <div class="bg1 row">
       <div class="col-sm-6">

       </div>
       <div class="col-sm-6 my-auto">     
                <h1>We are here to help.</h1>
                <h6>Visit our blog post for informative articles about health!</h6>
                <div class="blogpost">
                    <a href="#" class="text-dark btn button">Blog Post <i class="fas fa-book-reader"></i></a>  
                </div>       
       </div>      
        </div>
        <div class="bg2 row">
            <div class="col-6" id="canvas-holder">
                <canvas>
                         
                </canvas>
            </div>
            <div class="col-6">

            </div>
        </div>

    



<!--Scripts-->
    <script src="./node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./node_modules/chart.js/dist/Chart.min.js"></script>
</body>
</html>